#!/bin/sh

# Configuration file to make Bochs compile -static-pie and loadable in Lucid

CC="/path/to/output/bin/x86_64-linux-musl-gcc"
CXX="/path/to/output/bin/x86_64-linux-musl-g++"
CFLAGS="-Wall -O3 -fomit-frame-pointer --static-pie -fPIE -DBX_LUCID"
CXXFLAGS="$CFLAGS"

export CC
export CXX
export CFLAGS
export CXXFLAGS

./configure --enable-fpu \
                --enable-all-optimizations \
                --enable-long-phy-address \
                --enable-a20-pin \
                --enable-cpu-level=6 \
                --enable-x86-64 \
                --enable-pci \
                --enable-e1000 \
                --enable-avx \
                --enable-instrumentation="instrument/stubs" \
                --disable-large-ramfile \
                --with-nogui
