#!/bin/sh

CC="gcc"
CXX="g++"
CFLAGS="-Wall -O3 -fomit-frame-pointer -pipe"
CXXFLAGS="$CFLAGS"

export CC
export CXX
export CFLAGS
export CXXFLAGS

./configure --enable-fpu \
                --enable-debugger \
                --enable-all-optimizations \
                --enable-long-phy-address \
                --enable-a20-pin \
                --enable-cpu-level=6 \
                --enable-x86-64 \
                --enable-pci \
                --enable-e1000 \
                --enable-show-ips \
                --enable-avx \
                --disable-large-ramfile \
                --with-sdl2
